1. 获取所有停车场
请求类型: GET URL: http://localhost:8080/parkinglots
示例响应:
[
    {
        "id": 1,
        "name": "The Plaza Park",
        "capacity": 9,
        "availableSpaces": 9
    },
    {
        "id": 2,
        "name": "City Mall Garage",
        "capacity": 12,
        "availableSpaces": 12
    },
    {
        "id": 3,
        "name": "Office Tower Parking",
        "capacity": 9,
        "availableSpaces": 9
    }
]

2. 停车操作
请求类型: POST URL: http://localhost:8080/park
请求体:
{
    "plateNumber": "AB-1234",
    "parkingBoyType": "StandardParkingBoy"
}
示例响应:
{
    "plateNumber": "AB-1234",
    "position": 1,
    "parkingLot": 1
}
3. 取车操作
请求类型: POST URL: http://localhost:8080/fetch
请求体:
{
    "plateNumber": "AB-1234"
}
示例响应:
{
    "plateNumber": "AB-1234"
}